<html>
<head>
	<title>Feedback</title>
	<style>
		#grad1 {
			background-image: linear-gradient(to right,rgb(0,85,255),rgb(0,0,128));
		}
		h1 {
			margin-top: 40px;
			margin-bottom: 0px;
			font-size: 40px;
			font-family: sans-serif;
			color: white;
			margin-bottom: 70px;
		}
		p {
			color: white;
			font-size: 30px;
			margin-bottom: 5px;
			margin-left: 250px;
		}
		textarea {
			margin-left: 255px;
			font-size: 25px;
			color: black;
		}
		#b1 {
			margin-top: 20px;
			margin-left: 380px;
			border-radius: 5px 5px 5px 5px;
			border-color: black;
			border-width: thin;
			background-color: whitesmoke;
			color: black;
			font-size: 20px;
			padding: 8px 70px;
		}
		#b2 {
			margin-top: 20px;
			margin-left: 150px;
			border-radius: 5px 5px 5px 5px;
			border-color: black;
			border-width: thin;
			background-color: whitesmoke;
			color: black;
			font-size: 20px;
			padding: 8px 70px;
		}
	</style>
</head>
<body id="grad1">
	<center>
		<h1>Feedback</h1>
	</center>
	<p>Your Feedback is important to us:</p>
	<textarea id="details" rows="12" cols="60"></textarea>
	<br><br><br>
	<a href="index4.html"><button id="b1">Book another ride</button></a>
	<a href="index.html"><button id="b2">Logout</button></a>
</body>
</html>
