<html>
<head>
	<title>Source And Destination</title>
	<style>
		#grad1 {
			background-image: linear-gradient(to right,rgb(0,85,255),rgb(0,0,128));
		}
		label {
			margin-top: 50px;
			margin-left: 550px;
			margin-right: 10px;
			color: white;
			font-size: 30px;
		}
		select {
			font-size: 20px;
			border-radius: 5px 5px 5px 5px;
			border-color: black;
		}
		#inp1 ,#inp2 ,#inp3 {
			margin-top: 8px;
			margin-left: 550px;
			height: 40px;
			width: 350px;
			font-size: 22px;
			background: transparent;
			border-color: black;
			color: white;
			padding-left: 10px;
		}
		#calculate {
			margin-top: 20px;
			margin-left: 440px;
			border-radius: 5px 5px 5px 5px;
			border-color: black;
			border-width: thin;
			background-color: whitesmoke;
			color: black;
			font-size: 20px;
			padding: 8px 70px;
		}
		#next {
			margin-top: 20px;
			margin-left: 150px;
			border-radius: 5px 5px 5px 5px;
			border-color: black;
			border-width: thin;
			background-color: whitesmoke;
			color: black;
			font-size: 20px;
			padding: 8px 70px;
		}
	</style>
</head>
<body id="grad1">
	<br><br><br>
	<label for="Source">Pickup Location: </label>
	<select name="Source" id="src">
  		<option value="Anand Vihar" name="Anand Vihar">Anand Vihar</option>
  		<option value="Pandav Nagar" name="Pandav Nagar">Pandav Nagar</option>
  		<option value="Kaushambi" name="Kaushambi">Kaushambi</option>
  		<option value="Indirapuram" name="Indirapuram">Indirapuram</option>
	</select>
	<br><br>
	<label for="Destination">Destination Location: </label>
	<select name="Destination" id="dsn">
  		<option value="Connaught Place">Connaught Place</option>
  		<option value="Rajiv Chowk">Rajiv Chowk</option>
  		<option value="Akshardham">Akshardham</option>
  		<option value="India Gate">India Gate</option>
	</select>
	<br><br><br><br><br><br>
	<label for inp1>Distance(Km) :</label>
	<br>
	<input type="text" id="inp1">
	<br>
	<label for inp2>Rate per Km :</label>
	<br>
	<input type="text" id="inp2">
	<br>
	<label for inp3>Price(Rs) :</label>
	<br>
	<input type="text" id="inp3">
	<br><br><br><br><br>
	<button id="calculate" onclick="calculate()">Calculate</button>
	<a href="index6.html"><button id="next">Next</button></a>
	<script>
		function calculate(){
			var selectsrc=document.getElementById("src");
			var pickup=selectsrc.options[selectsrc.selectedIndex].value;
			localStorage["pick"]=pickup;
			var selectdsn=document.getElementById("dsn");
			var drop=selectdsn.options[selectdsn.selectedIndex].value;
			localStorage["dr"]=drop;
			var distance;
			if(pickup=="Anand Vihar"){
				if(drop=="Connaught Place"){
					distance=13;
				}
				else if(drop=="Rajiv Chowk"){
					distance=14;
				}
				else if(drop=="Akshardham"){
					distance=9;
				}
				else if(drop=="India Gate"){
					distance=15;
				}
			}
			else if(pickup=="Pandav Nagar"){
				if(drop=="Connaught Place"){
					distance=8;
				}
				else if(drop=="Rajiv Chowk"){
					distance=9;
				}
				else if(drop=="Akshardham"){
					distance=1;
				}
				else if(drop=="India Gate"){
					distance=8;
				}
			}
			else if(pickup=="Kaushambi"){
				if(drop=="Connaught Place"){
					distance=12;
				}
				else if(drop=="Rajiv Chowk"){
					distance=13;
				}
				else if(drop=="Akshardham"){
					distance=11;
				}
				else if(drop=="India Gate"){
					distance=14;
				}
			}
			else if(pickup=="Inirapuram"){
				if(drop=="Connaught Place"){
					distance=21;
				}
				else if(drop=="Rajiv Chowk"){
					distance=23;
				}
				else if(drop=="Akshardham"){
					distance=15;
				}
				else if(drop=="India Gate"){
					distance=28;
				}
			}
			localStorage["distance"]=distance;
			var cost,basefair;
			if(localStorage["Vehicle"]=="Micro"){
				basefair=20*1;
			}
			else if(localStorage["Vehicle"]=="Mini"){
				basefair=20*1.3;
			}
			else if(localStorage["Vehicle"]=="Sedan"){
				basefair=20*1.7;
			}
			else if(localStorage["Vehicle"]=="Luxury"){
				basefair=20*2;
			}
			cost=basefair*distance;
			document.getElementById("inp1").value=distance;
			document.getElementById("inp2").value=basefair;
			document.getElementById("inp3").value=cost;
			localStorage["dist"]=distance;
			localStorage["rate"]=basefair;
			localStorage["cost"]=cost;
		};
    </script>
</body>
</html>