<html>
<head>
	<title>Introduction Page</title>
	<style>
		#grad1 {
			background-image: linear-gradient(to right,rgb(0,85,255),rgb(0,0,128));
		}
		h1 {
			margin-left: 40px;
			margin-top: 30px;
			margin-bottom: 0px;
			font-size: 55px;
			font-family: sans-serif;
			color: white;
			letter-spacing: 3px;
		}
		p {
			margin-top: 0px;
			margin-left: 220px;
			color: white;
			font-size: 18px;
		}
		li {
			margin-top: 20px;
			margin-left: 70px;
			color: lightgrey;
			font-size: 40px;
			font-family: monospace;
			font-style: inherit;
		}
		.button1 {
			margin-top: 20px;
			margin-left: 300px;
			border-radius: 5px 5px 5px 5px;
			border-color: white;
			border-width: medium;
			background-color: #FFC30F;
			color: white;
			font-size: 20px;
			transition-duration: 0.4s;
		}
		.button1:hover {
			background-color: white;
			color: black;
		}
	</style>
</head>
<body id="grad1">
	<h1>WELCOME TO ABC TAXIS</h1>
	<p><i>Choose from a range of categories and prices</i></p>
	<img src="https://github.com/Hardik20042002/CabProject/blob/main/Assets/Intoimg.png?raw=true" alt="CAB BOOKING SERVICES" align="right" height="600" width="700">
	<br><br><br>
	<ol type="1">
		<li>Secure and Safer Rides</li>
		<li>Cabs for every pocket</li>
		<li>In-cab entertainment</li>
		<li>24x7 Services</li>
		<li>Cashless rides</li>
	</ol>
	<br><br><br>
	<a href="index2.html"><button class="button button1">BOOK NOW</button></a>
</body>
</html>