<html>
<head>
	<title>Sign up form</title>
	<style>
		#grad1 {
			background-image: linear-gradient(to right,rgb(0,85,255),rgb(0,0,128));
		}
		h1 {
			margin-top: 50px;
			margin-bottom: 40px;
			font-size: 40px;
			font-family: sans-serif;
			color: white;
			margin-bottom: 70px;
		}
		#inp1 ,#inp2 ,#inp3 ,#inp4 {
			margin-top: 40px;
			margin-left: 50px;
			margin-right: 10px;
		}
		p {
			font-size: 30px;
			color: black;
		}
		label {
			color: white;
		}
		button {
			margin-top: 30px;
			margin-left: 620px;
			border-radius: 5px 5px 5px 5px;
			border-color: white;
			border-width: thin;
			background-color: lightgray;
			color: black;
			font-size: 20px;
			padding: 6px 40px;
		}
		#mini {
			margin-top: 12px;
			margin-right: 1100px;
		}
	</style>
</head>
<body id="grad1">
	<center>
		<h1>Select Vehicle Type</h1>
	</center>
	<img id="mini" src="https://github.com/Hardik20042002/CabProject/blob/main/Assets/mini.jpeg?raw=true" align="right" height="70" width="90">
	<p><input type="radio" name="vehicle" value="Micro" id="inp1">
	<label for="inp1">Mini</label></p>
	<img id="mini" src="https://github.com/Hardik20042002/CabProject/blob/main/Assets/sedan.jpeg?raw=true" align="right" height="70" width="90">
	<p><input type="radio" name="vehicle" value="Mini" id="inp2">
	<label for="inp2">Sedan</label></p>
	<img id="mini" src="https://github.com/Hardik20042002/CabProject/blob/main/Assets/suv.jpeg?raw=true" align="right" height="70" width="90">
	<p><input type="radio" name="vehicle" value="Sedan" id="inp3">
	<label for="3">SUV</label><br></p>
	<img id="mini" src="https://github.com/Hardik20042002/CabProject/blob/main/Assets/lux.jpeg?raw=true" align="right" height="70" width="90">
	<p><input type="radio" name="vehicle" value=" Luxury" id="inp4">
	<label for="4">Luxury</label></p>
	<br><br><br><br><br>
	<a href="index5.html"><button id="next">Next</button></a>
	 <script>
        var transport=document.querySelector('#next');
        transport.onclick=function(){
            const rbs=document.querySelectorAll('input[name="vehicle"]');
            for(const rb of rbs){
                if(rb.checked){
                    localStorage["Vehicle"]=rb.value;
                    break;
                }
            }
        };
    </script>
</body>
</html>